# DATNWEBQLNH

./: .gitignore
DATN/DATN/Client/: App.razor  DATN.Client.csproj  Program.cs  _Imports.razor
DATN/DATN/Client/Pages/: AccumulatedPoints.razor  AccumulatedPoints.razor.cs  Admin.razor  AdminAccount.razor  AdminAccount.razor.cs  AdminCategory.razor  AdminCategory.razor.cs  AdminCreateCategory.razor  AdminCreateCustomer.razor  AdminCreateProduct.razor  AdminCreateVoucher.razor  AdminEditCategory.razor  AdminEditProduct.razor  AdminEmployee.razor.cs  AdminMenu.razor.cs  AdminMenuItem.razor.cs  AdminOrder.razor  AdminOrder.razor.cs  AdminProduct.razor  AdminProduct.razor.cs  AdminUnit.razor.cs  AdminVoucher.razor  AdminVoucher.razor.cs  BookTable.razor  BookTable.razor.cs  CheckIPWifi.razor  ConnectBank.razor  Demo.razor  Demo.razor.cs  DemoAddImageProduct.razor  DemoAddImageProduct.razor.cs  DemoIndex.razor  DemoIndex.razor.cs  DemoWeb.razor  FetchData.razor  FoodOrdered.razor  FoodOrdered.razor.cs  ForgotPassword.razor  ForgotPassword.razor.cs  GGFBResponse.razor  (+43 more)
DATN/DATN/Client/Pages/AdminManager/: AImanage.razor  AccessWifi.razor  AccessWifi.razor.cs  AdminAccount.razor  AdminAccount.razor.cs  AdminCategory.razor  AdminCategory.razor.cs  AdminCreateAccount.razor  AdminCreateCategory.razor  AdminCreateCustomer.razor  AdminCreateEmployee.razor  AdminCreateEmployeeShifte.razor  AdminCreateFloor.razor  AdminCreateMenu.razor  AdminCreateMenuItem.razor  AdminCreateOrder.razor  AdminCreateProduct.razor  AdminCreateRewardPointe.razor  AdminCreateShifte.razor  AdminCreateUnit.razor  AdminCreateVoucher.razor  AdminDemo.razor  AdminDemo.razor.cs  AdminEditAccount.razor  AdminEditCategory.razor  AdminEditEmployee.razor  AdminEditEmployeeShifte.razor  AdminEditFloor.razor  AdminEditMenu.razor  AdminEditMenuItem.razor  AdminEditProduct.razor  AdminEditShifte.razor  AdminEditUnit.razor  AdminEditVoucher.razor  AdminEmployee.razor  AdminEmployee.razor.cs  AdminMenu.razor  AdminMenu.razor.cs  (+29 more)
DATN/DATN/Client/Properties/: launchSettings.json
DATN/DATN/Client/Service/: AppState.cs  CartService.cs  CompressService.cs  CustomAuthenticationStateProvider.cs  LocalStorageService.cs
DATN/DATN/Client/Session/: CartService.cs  CustomAuthenticationStateProvider.cs  LocalStorageService.cs  SUser.cs
DATN/DATN/Client/Shared/: ChefLayout.razor  ChefLayout.razor.cs  EmployeeLayout.razor  EmployeeLayout.razor.cs  EmployeeLayout.razor.css  InitLayout.razor  InitLayout.razor.cs  InitLayout.razor.css  LayoutAdmin.razor  LayoutAdmin.razor.cs  LayoutAdmin.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavAdmin.razor  NavMenu.razor  UserLayout.razor
DATN/DATN/Client/wwwroot/: index.html
DATN/DATN/Server/: DATN.Server.csproj  Program.cs  Startup.cs  appsettings.json
DATN/DATN/Server/Controllers/: AccountController.cs  AuthJWTController.cs  CategoryController.cs  CustomerController.cs  CustomerVoucherController.cs  DataCustomerController.cs  EmailController .cs  EmailController.cs  EmployeeController.cs  EmployeeShifteController.cs  FeeController.cs  FloorController.cs  ForgotPasswordController.cs  JwtTokenValidatorController.cs  LoginGGController.cs  MenuController.cs  MenuItemController.cs  MessageController.cs  NetworkController.cs  OrderController.cs  OrderItemController.cs  PrintBillController.cs  ProductController.cs  ReservationController.cs  RewardPointController.cs  RoleAccountController.cs  RoleController.cs  ShifteController.cs  TableController.cs  TransactionController.cs  UnitController.cs  VoiceController.cs  VoucherController.cs  WeatherForecastController.cs
DATN/DATN/Server/Data/: AppDBContext.cs  data_customer.txt  message-res.txt  valid_wifi.txt
DATN/DATN/Server/Hash/: FileEncryptionService.cs
DATN/DATN/Server/Hubs/: SockHub.cs
DATN/DATN/Server/Migrations/: 20240902074056_v6.Designer.cs  20240902074056_v6.cs  20240902081110_v7.Designer.cs  20240902081110_v7.cs  20240908041241_Init.Designer.cs  20240908041241_Init.cs  20240921072310_ChangeImageColumnToVarbinary.Designer.cs  20240921072310_ChangeImageColumnToVarbinary.cs  20240924141652_v3.Designer.cs  20240924141652_v3.cs  20240925144128_v2.cs  20240926120652_v1.Designer.cs  20240926120652_v1.cs  20240928115744_v1.Designer.cs  20241003015059_UpdatePropertyType.Designer.cs  20241003015059_UpdatePropertyType.cs  20241021133338_Init.Designer.cs  20241021133338_Init.cs  20241021144544_v1.Designer.cs  20241023020800_add db.Designer.cs  20241023020800_add db.cs  20241023140535_v1.Designer.cs  20241023140535_v1.cs  20241028094514_Init.Designer.cs  20241028094514_Init.cs  20241031022926_Init.Designer.cs  20241031022926_Init.cs  20241106072521_connectdb.Designer.cs  20241106072521_connectdb.cs  20241115133455_v1.Designer.cs  20241115133455_v1.cs  20241123122353_Init.Designer.cs  20241123122353_Init.cs  AppDBContextModelSnapshot.cs
DATN/DATN/Server/Pages/: Error.cshtml  Error.cshtml.cs
DATN/DATN/Server/Properties/: launchSettings.json
DATN/DATN/Server/Service/: AccountService.cs  CategoryService.cs  CustomerService.cs  CustomerVoucherService.cs  EmployeeService.cs  EmployeeShifteService .cs  FloorService.cs  MenuItemService.cs  MenuService.cs  MessageService.cs  NetworkService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  ReservationService.cs  RewardPointeService.cs  RoleAccountService.cs  RoleService.cs  ShifteService.cs  TableService.cs  TransactionService.cs  UnitService.cs  VoucherService.cs
DATN/DATN/Shared/: Account.cs  Cart.cs  CartDTO.cs  Category.cs  Customer.cs  CustomerVoucher.cs  DATN.Shared.csproj  DataCustomer.cs  EmailRequest.cs  EmailRequestForgetPass.cs  Employee.cs  EmployeeShifte.cs  Floor.cs  JWT.cs  Jwt.cs  ListCart.cs  ListCartDTO.cs  LoginRequest.cs  LoginRespone.cs  Menu.cs  MenuItem.cs  Message.cs  NoteProdReq.cs  Order.cs  OrderItem.cs  PasswordChangeRequest.cs  ProdReq.cs  Product.cs  QR.cs  QRResponse.cs  RequestCustomer.cs  RequestTable.cs  Reservation.cs  ResetPasswordRequest.cs  RewardPointe.cs  Role.cs  RoleAccount.cs  Shifte.cs  Table.cs  Transaction.cs  (+8 more)
(+47 files in other folders)
